{
  "name": "@dineshcodes/responsive-react-native-ui",
  "version": "2.0.0",
  "description": "Responsive design tokens and scale-aware constants for React Native",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "react-native": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "responsive",
    "design",
    "theme",
    "scaling",
    "orientation",
    "breakpoints",
    "android",
    "ios"
  ],
  "author": "Dinesh Kumar M",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dineshcodes/responsive-react-native-ui.git"
  },
  "bugs": {
    "url": "https://github.com/dineshcodes/responsive-react-native-ui/issues"
  },
  "homepage": "https://github.com/dineshcodes/responsive-react-native-ui#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "react-native": "^0.86.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
